<tr>
										<td>
										<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="41" id="table16">
											<tr>
												<td bgcolor="#FF0000">
												<p align="center"><b>
												<font color="#FFFFFF" size="2">
												Credit Application Form<br>
												</font>
												<font color="#FFFFFF" size="1">
												<?php echo $this->Html->link('Click here to download','http://nesstlucia.com/pdf/NES%20CUSTOMER%20CREDIT%20APPLICATION%20FORM.pdf',array('style' => 'color: #FFF')) ?>
							`					</font>
												</b>
												</td>
											</tr>
										</table>
										</td>
									</tr>