<td valign="top" width="550" bgcolor="#FFFFFF">
								<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table5">
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
										<div align="center">
											<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 10pt" width="91%" id="table6">
												<tr>
													<td><b>
													<font color="#666666" size="4">
													COMPANY PROFILE</font></b></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td><font color="#CC0001">
													<b>MISSION STATEMENT</b></font><br>
													<br>
													We believe the measure of 
													our success will be our 
													ability to respond rapidly 
													to the ever changing 
													customer requirements.<br>
													<br>
													This will require us to 
													blend the best of the big 
													and small, becoming 
													efficient internally while 
													remaining small and flexible 
													in the eyes of our 
													customers.<br>
													<br>
													At Northern Electrical 
													Supplies Ltd., we are 
													dedicated to fulfill our 
													customers’ requirements and 
													at an affordable cost.<p><b>
													<font color="#CC0001">OUR 
													MOTTO</font></b></p>
													<p>
													<span style="font-size: 10.0pt">
													&quot;Fulfilling customers' 
													requirements through quality 
													of service and products at 
													affordable cost.&quot;</span></td>
												</tr>
											</table>
										</div>
										</td>
									</tr>
								</table>
								</td>