<tr>
	<td>
	<map name="FPMap0">
	<area target="_blank" href="<?php echo $this->Html->url('http://twitter.com/#!/northelect');?>" shape="rect" coords="782, 127, 805, 150">
	<area target="_blank" href="<?php echo $this->Html->url('http://www.youtube.com/user/northelect');?>" shape="rect" coords="810, 127, 831, 149">
	<area target="_blank" href="<?php echo $this->Html->url('http://www.flickr.com/photos/61668515@N03/');?>" shape="rect" coords="836, 126, 857, 149">
	<area target="_blank" href="<?php echo $this->Html->url('http://www.facebook.com/profile.php?id=100002308890594');?>" shape="rect" coords="756, 127, 779, 148">
	</map>
		<?php echo $this->Html->image("hd1.jpg", array(
								    "alt" => "hd1",
								    "width" => "950",
								    "height" => "184",
								    "border" => "0",
								    "usemap" => "#FPMap0"
								));								
	?>
	</td>
</tr>


