<td valign="top" width="550" bgcolor="#FFFFFF">
								<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table5">
									<tr>
										<td>
								<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="550" height="303">
									<param name="movie" value="/cake/img/nesfl1.swf">
									<param name="quality" value="High">
									<embed src="/cake/img/nesfl1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="550" height="303" quality="High"></object>
										</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
										<div align="center">
											<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 10pt" width="91%" id="table6">
												<tr>
													<td>
													<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 9pt" width="100%" id="table14">
														<tr>
															<td width="339" rowspan="2">We believe the measure 
													of our success will be our 
													ability to respond rapidly 
													to the ever changing 
													customer requirements.<p>This 
													will require us to blend the 
													best of the big and small, 
													becoming efficient 
													internally while remaining 
													small and flexible in the 
													eyes of our customers.
													<font color="#FF0000">
													<?php echo $this->Html->link('read more','/Nesa/companyprofile')?>
													</font></td>
															<td>
															<p align="center">
															<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="144" height="115">
																<param name="movie" value="/cake/img/NES(1).swf">
																<param name="quality" value="High">
																<embed src="/cake/img/NES(1).swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj2" width="144" height="115" quality="High"></object>
															</td>
														</tr>
														<tr>
															<td>
															<p align="center">
															<?php echo $this->Html->link('Click here to view 
															our video','/Nesa/video',array('style' => 'font-size: 8pt')) ?>
															</td>
														</tr>
													</table>
													</td>
												</tr>
												<tr>
													<td>
													<font color="#FF0000"><b>New 
													Products:</b></font></td>
												</tr>
												<tr>
													<td>
													<div align="center">
														<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 9pt" width="100%" id="table15">
															<tr>
																<td valign="top" width="165">
																<ul>
																	<li>Coloured 
																	Energy 
																	Saving Bulbs</li>
																	<li>Sensor 
																	Light 
																	Fixtures</li>
																	<li>Stand 
																	Alone Motion 
																	Sensors</li>
																	<li>Colour 
																	Changing 
																	Blubs</li>
																	<li>High Bay 
																	Pulse Lamps</li>
																	<li>T8 &amp; T5 
																	Lighting 
																	Fixtures</li>
																</ul>
																</td>
																<td valign="top">
																<ul>
																	<li>T8 &amp; T5 
																	- 2,4 &amp; 6 
																	lamp 
																	Ballasts</li>
																	<li>Cordless 
																	Drills</li>
																	<li>Cad 
																	Welding 
																	Equipment</li>
																	<li>Metal 
																	Trunking and 
																	Fittings</li>
																	<li>Cable 
																	Trays</li>
																	<li>Metal 
																	Boxes</li>
																	<li>Metal 
																	Conduit and 
																	Fittings</li>
																</ul>
																</td>
																<td width="166" valign="top">

																<?php echo $this->Html->image("newprod1.jpg", array(
																    "alt" => "newprod1",
																    "width" => "150",
																    "height" => "155",
																    "border" => "0"
																));								
																	?>

																
																</td>
															</tr>
														</table>
													</div>
													</td>
												</tr>
												<tr>
													<td>
													<div align="center">
														<table border="0" cellpadding="3" style="border-collapse: collapse; font-family: Arial; font-size: 9pt" width="100%" id="table16">
															<tr>
																<td valign="top" align="center">
																<?php echo $this->Html->image("nprod2.jpg", array(
																    "alt" => "nprod2",
																    "width" => "120",
																    "height" => "79",
																    "border" => "0"
																));								
																	?>
																</td>
																<td valign="top" align="center">
																
																<?php echo $this->Html->image("nprod3.jpg", array(
																    "alt" => "nprod3",
																    "width" => "119",
																    "height" => "79",
																    "border" => "0"
																));								
																	?>
																</td>

																<td valign="top" align="center">

																<?php echo $this->Html->image("nprod4.jpg", array(
																    "alt" => "nprod4",
																    "width" => "120",
																    "height" => "79",
																    "border" => "0"
																));								
																	?>
																
																</td>
																
																<td valign="top" align="center">

																<?php echo $this->Html->image("nprod5.jpg", array(
																    "alt" => "nprod5",
																    "width" => "119",
																    "height" => "79",
																    "border" => "0"
																));								
																	?>

																</td>
															</tr>
															<tr>
																<td valign="top" align="center">
																<font color="#FF0000">
																<b>Cad Weld</b></font></td>
																<td valign="top" align="center">
																<b>
																<font color="#FF0000">
																Lightning 
																Arrester</font></b></td>
																<td valign="top" align="center">
																<font color="#FF0000">
																<b>High Bay 
																Lamps</b></font></td>
																<td valign="top" align="center">
																<b>
																<font color="#FF0000">
																T5 Lighting 
																Fixture</font></b></td>
															</tr>
														</table>
													</div>
													</td>
												</tr>
												<tr>
													<td>
													&nbsp;</td>
												</tr>
												<tr>
													<td>
													<font SIZE="4" color="#FF0000">
													<b>
													<p align="center">An 
													electrician knows what an 
													electrician needs!</b></font></td>
												</tr>
											</table>
										</div>
										</td>
									</tr>
								</table>
								</td>