<div class="right-heading">
	<div class="categories">Categories
	</div>
	<ul class="ul">
		<li class="list"><span class="textlist">General Electrical Supplies</span></li>
		<li class="list"><span class="textlist">Boxes - PVC and Metal in various<br>shapes and sizes</span></li>
		<li class="list"><span class="textlist">Cables - BX, PVC Single Core, PVC<br>Sheath, 4 Core Amoured all of various<br>sizes and Cat 5</span></li>
		<li class="list"><span class="textlist">Circuit Breaker Panels, circuit<br>breakers (in 240 &amp; 115 volts) of<br>various amperages</span></li>
		<li class="list"><span class="textlist">Step-down Transformers</span></li>
		<li class="list"><span class="textlist">Conduits - PVC Rigid, Flexible and<br>Metal of various sizes &amp; Accessories</span></li>
		<li class="list"><span class="textlist">Light Fixtures and Accessories<br>(Havell’s Sylvania, Powerlite and Agos<br>Manufactures)</span></li>
		<li class="list"><span class="textlist">Socket Outlets - 240 and 115 Volts<br>(Standard, RCD protection &amp; GFCI</span></li>
		<li class="list"><span class="textlist">Electrical Accessories</span></li>
		<li class="list"><span class="textlist">Trunking</span></li>
		<li class="list"><span class="textlist">Tools</span></li>
	</ul>
</div>
