<tr>
										<td bgcolor="#333333">
										<table border="0" cellpadding="0" style="border-collapse: collapse; font-family: Arial; font-size: 8pt; color: #FFFFFF" width="100%" id="table15">
											<tr>
												<td>
												<ul style="color: #FF0000; font-family: Arial; font-size: 8pt">
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													General Electrical Supplies</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">Boxes 
													- PVC and Metal in various<br>
													shapes and sizes</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">Cables 
													- BX, PVC Single Core, PVC<br>
													Sheath, 4 Core Amoured all 
													of various<br>
													sizes and Cat 5</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													Circuit Breaker Panels, 
													circuit<br>
													breakers (in 240 &amp; 115 
													volts) of<br>
													various amperages</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													Step-down Transformers</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													Conduits - PVC Rigid, 
													Flexible and<br>
													Metal of various sizes &amp; 
													Accessories</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">Light 
													Fixtures and Accessories<br>
													(Havell’s Sylvania, 
													Powerlite and Agos<br>
													Manufactures)</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">Socket 
													Outlets - 240 and 115 Volts<br>
													(Standard, RCD protection &amp; 
													GFCI</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													Electrical Accessories</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">
													Trunking</font></li>
													<li>
													<p style="line-height: 150%; margin-top:0; margin-bottom:0">
													<font color="#FFFFFF">Tools</font></li>
												</ul>
												</td>
											</tr>
										</table>
										</td>
									</tr>